server {
    listen 80;
    server_name git.example.com;
    
    location / {
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        fastcgi_param SCRIPT_FILENAME /usr/lib/git-core/git-http-backend;
        fastcgi_param GIT_HTTP_EXPORT_ALL "";
        fastcgi_param GIT_PROJECT_ROOT /var/git;
        fastcgi_param PATH_INFO $uri;
        include fastcgi_params;
    }
    
    location ~ /\.git {
        deny all;
    }
}
